<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Todo List</title>
        <link rel="stylesheet" href="lib/dgrid/css/dgrid.css">
        <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
    </head>
    <body>
        <h1>Todos</h1>
        <div id="searchTextbox">
            <input id="todoTextbox" type="text" name="todoTextbox" value="" placeholder="What needs to be done?"/>
            <button id="addTodoButton" type="button">Add</button>
        </div>

        <div id="todoGrid"></div>

        <div>
            Filtering:
            <select id='filteringDropdown'>
                <option value="all" selected>All</option>
                <option value="completed">Completed</option>
                <option value="notCompleted">Not Completed</option>
            </select>
        </div>


        <script src="lib/dojo/dojo.js" data-dojo-config="async: true"></script>
        <script src="js/main.js"></script>
    </body>
</html>